XMLDemo/student.xsd

<?xml version="1.0"?>


<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <!-- Define complex type for the employee element -->
    <xs:element name="student">
        <xs:complexType>
            <xs:sequence>
				<xs:element name="id" type="xs:integer"/>
                <xs:element name="name" type="xs:string"/>               
                <xs:element name="grade" type="xs:string"/>                
            </xs:sequence>
           
        </xs:complexType>
    </xs:element>

    <!-- Define complex type for the company element -->
    <xs:element name="students">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="student" minOccurs="2" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
